# lsd-distributed-postgres-connector

./: README.md  build.gradle  dependencies.gradle  docker-compose.yml  hooks.gradle  publishing.gradle  renovate.json  settings.gradle  test.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/kotlin/io/lsdconsulting/lsd/distributed/postgres/config/: LibraryConfig.kt  Logger.kt
src/main/kotlin/io/lsdconsulting/lsd/distributed/postgres/repository/: InterceptedDocumentPostgresAdminRepository.kt  InterceptedDocumentPostgresRepository.kt  ResultSetMapper.kt  Trimmer.kt
src/main/resources/db/: prepareDatabase.sql
src/test/kotlin/io/lsdconsulting/lsd/distributed/postgres/integration/: AdminRepositoryIT.kt  BaseIT.kt  InterceptedDocumentPostgresRepositoryIT.kt  RepositoryIT.kt  RepositoryResiliencyIT.kt  RepositoryWithDataSourceIT.kt  RepositoryWithNoDataSourceIT.kt
src/test/kotlin/io/lsdconsulting/lsd/distributed/postgres/integration/testapp/: TestApplication.kt
src/test/kotlin/io/lsdconsulting/lsd/distributed/postgres/integration/testapp/repository/: TestRepository.kt
src/test/kotlin/io/lsdconsulting/lsd/distributed/postgres/repository/: TrimmerShould.kt
src/test/resources/: application-lsd-datasource.properties  application-resiliency.properties  application-spring-datasource.properties  application-test.properties
src/test/resources/db/: prepareDatabase.sql
