import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
    id 'com.palantir.git-version' version '4.0.0'
    id 'jacoco'
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.0'
}

group = 'io.github.lsd-consulting'
version = gitVersion().replaceAll("^v", "")
println "Build Version = ${version}"

sourceCompatibility = '17'
targetCompatibility = '17'
compileKotlin.kotlinOptions.jvmTarget = "17"

repositories {
    mavenLocal()
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('${project.buildDir}/reports/coverage")')
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "io/lsdconsulting/lsd/distributed/config/**"
            ])
        }))
    }
}

apply plugin: 'io.spring.dependency-management'
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.3'
        mavenBom 'io.pivotal.spring.cloud:spring-cloud-services-dependencies:4.3.0'
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

apply from: 'dependencies.gradle'
apply from: 'publishing.gradle'
apply from: 'test.gradle'
apply from: 'hooks.gradle'
