dependencies {
    // DB
    implementation 'com.zaxxer:HikariCP:7.1.0'
    implementation 'org.postgresql:postgresql:42.7.13'

    // LSD
    api 'io.github.lsd-consulting:lsd-distributed-connector:2.2.11'
    implementation 'io.github.lsd-consulting:lsd-logging-library:2.0.8'

    // Spring
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:3.5.16'

    // Other
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.22.1'
    implementation 'org.slf4j:slf4j-api:2.0.18'
}
