dependencies {
    // DB
    implementation 'com.zaxxer:HikariCP:7.0.2'
    implementation 'org.postgresql:postgresql:42.7.11'

    // LSD
    api 'io.github.lsd-consulting:lsd-distributed-connector:2.2.10'
    implementation 'io.github.lsd-consulting:lsd-logging-library:2.0.7'

    // Spring
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:3.5.15'

    // Other
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.22.0'
    implementation 'org.slf4j:slf4j-api:2.0.18'
}
