dependencies {

    // Spring
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Other
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.junit.platform:junit-platform-commons:1.9.2'
    testImplementation 'org.awaitility:awaitility:4.1.1'
    testImplementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'io.zonky.test:embedded-database-spring-test:2.2.0'
    testImplementation 'io.zonky.test:embedded-postgres:2.0.3'
}

test {
    useJUnitPlatform()
    testLogging.events("skipped", "failed")
    systemProperty("lsd.core.report.outputDir", "$buildDir/reports/lsd")
    finalizedBy jacocoTestReport
    afterSuite { desc, result ->
        if (!desc.parent) {
            logger.lifecycle("Test results: (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)")
            if (result.testCount == 0) {
                throw new IllegalStateException("No tests were found. Failing the build")
            }
        }
    }
}

compileTestKotlin.kotlinOptions.jvmTarget = "17"
